<?xml version="1.0"?>
<project name="BloggerToDasBlog" default="all">

    <property name="debug" value="true" />
	
    <target name="all"
            depends="clean, init, compile"
            description="Clean, build" />

    <target name="clean" description="remove all build products">
        <delete dir="build"  if="${directory::exists('build')}" />
    </target>	
		
    <target name="init">
        <mkdir dir="build" />           
    </target>	
	
    <target name="compile" 
            depends="init"
            description="compiles the application">
        <csc target="library" output="build\${project::get-name()}.dll" debug="${debug}">
            <sources>
                <include name="src\app\**\*.cs" />
                <exclude name="src\app\**\AssemblyInfo.cs" />
            </sources>                        
			<references>
				<include name="lib\newtelligence.DasBlog.Runtime.dll" />
			</references>						
        </csc>        
    </target>		
	
</project>